<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="45dp"
    android:layout_width="match_parent"
    android:background="@null">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btnAtrasBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txvTituloBarra"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txvTituloBarra"
            android:background="@null"
            android:contentDescription="@string/PrecioApp"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:onClick="back"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txvTituloBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="@string/action_settings"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/Opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txvTituloBarra"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txvTituloBarra"
            android:background="@null"
            android:contentDescription="@string/PrecioApp"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:onClick="Categories"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>